version: '3'
services:
    portfolio-optimizer:
      container_name: portfolio-optimizer
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "3456:3456"
      volumes:
        - /Users/charlesgarnette/Documents/Projects/portfolio_optimizer/server/src:/usr/app
  